pipeline {
    agent { label 'cloud-python' }
    environment {
        REPO = 'your-docker-repo/your-image'
        TAG = 'latest'
    }

    options {
        timestamps()
        timeout(time: 1, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '3'))
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Setup environment') {
            steps {
                sh 'apt install -y make'
                sh 'make install'
            }
        }

        stage('Run Linting') {
            steps {
                sh 'make lint'
            }
        }

        stage('Run Tests') {
            steps {
                sh 'make test'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'echo "Building Docker image ${REPO}:${TAG}"'
            }
        }

        stage('Push Docker Image') {
            steps {
                sh 'echo "Pushing Docker image to ${REPO}:${TAG}"'
            }
        }
    }
}